SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=api.smartlogger.io,*.api.smartlogger.io
API_KEY=c8d0b8d0472849ec89f000bb2a97896f

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
DEFAULT_FROM_EMAIL='cosmeaf@gmail.com'
EMAIL_HOST_USER='cosmeaf@gmail.com'
EMAIL_HOST_PASSWORD='mwarmlzamenmlwmk'
EMAIL_TIMEOUT=300
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True